{
	"name": "foxland",
	"version": "1.0.0",
	"description": "Foxland site with Eleventy",
	"author": "Sami Keijonen",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/samikeijonen/foxland-11ty"
	},
	"scripts": {
		"build": "run-s clean build:assets build:site",
		"build:assets": "cross-env NODE_ENV=production run-s build:css build:js",
		"build:css": "cross-env NODE_ENV=production postcss src/css/main.css --dir dist/assets",
		"build:js": "cross-env NODE_ENV=production rollup --config",
		"build:site": "cross-env NODE_ENV=production eleventy",
		"clean": "rm -rf ./dist",
		"dev": "run-p dev:*",
		"dev:css": "cross-env NODE_ENV=development postcss src/css/main.css --dir dist/assets --watch",
		"dev:js": "cross-env NODE_ENV=development rollup --config --watch",
		"dev:site": "cross-env NODE_ENV=development eleventy --serve",
		"lint:css": "stylelint './src/css/**/*.css'",
		"lint:js": "eslint './src/js/**/*.js'"
	},
	"dependencies": {
		"@11ty/eleventy": "^0.11.1",
		"autoprefixer": "^10.2.5",
		"axios": "^0.21.1",
		"cssnano": "^4.1.10",
		"flat-cache": "^3.0.4",
		"html-minifier": "^4.0.0",
		"npm-run-all": "^4.1.5"
	},
	"devDependencies": {
		"@foxland/stylelint-config": "^1.3.0",
		"cross-env": "^7.0.3",
		"luxon": "^1.26.0",
		"postcss": "^8.2.8",
		"postcss-cli": "^8.3.1",
		"postcss-editor-styles": "^0.3.0",
		"postcss-import": "^14.0.0",
		"postcss-mixins": "^7.0.3",
		"postcss-nested": "^5.0.5",
		"postcss-preset-env": "^6.7.0",
		"rollup": "^2.41.3",
		"rollup-plugin-terser": "^7.0.2",
		"stylelint": "^13.12.0"
	}
}
