{
	"name": "foxland",
	"version": "1.0.0",
	"description": "Foxland site with Eleventy",
	"author": "Sami Keijonen",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/samikeijonen/foxland-11ty"
	},
	"scripts": {
		"build": "run-s clean build:assets build:site",
		"build:assets": "cross-env NODE_ENV=production webpack --mode production --config=.config/webpack.config.js",
		"build:site": "cross-env NODE_ENV=production eleventy",
		"clean": "rm -rf ./dist",
		"dev": "run-p dev:*",
		"dev:assets": "cross-env NODE_ENV=development webpack --watch --config=.config/webpack.config.js",
		"dev:site": "cross-env NODE_ENV=development eleventy --serve",
		"lint:css": "stylelint './src/css/**/*.css'",
		"lint:js": "eslint './src/js/**/*.js'"
	},
	"dependencies": {
		"@11ty/eleventy": "^0.11.1",
		"@babel/core": "^7.10.2",
		"@babel/preset-env": "^7.11.0",
		"autoprefixer": "^9.8.6",
		"axios": "^0.20.0",
		"babel-loader": "^8.1.0",
		"cssnano": "^4.1.10",
		"flat-cache": "^3.0.4",
		"html-minifier": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-manifest-plugin": "^2.2.0"
	},
	"devDependencies": {
		"@10up/eslint-config": "^2.1.1",
		"@foxland/stylelint-config": "^1.3.0",
		"@foxland/webpack-tiny-helpers": "^1.1.1",
		"@wordpress/eslint-plugin": "^7.1.0",
		"cross-env": "^7.0.2",
		"css-loader": "^4.3.0",
		"eslint": "^7.7.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsdoc": "^30.3.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"eslint-plugin-react-hooks": "^4.1.0",
		"luxon": "^1.25.0",
		"mini-css-extract-plugin": "^0.9.0",
		"postcss-editor-styles": "^0.3.0",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^4.1.0",
		"postcss-mixins": "^6.2.3",
		"postcss-nested": "^4.2.3",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.1.1",
		"stylelint": "^13.8.0",
		"webpack-fix-style-only-entries": "^0.6.0"
	}
}
